2020-02-24 04:00:05,961 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 04:00:14,763 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 04:00:30,773 - __main__ - ERROR - Factor Missing
2020-02-24 06:43:36,647 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), '交易日期': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 06:44:18,092 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), '交易日期': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 06:44:18,092 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), '交易日期': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:31:41,472 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), '交易日期': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:31:41,472 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), '交易日期': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:31:41,472 - <ipython-input-9-59d7c284d0ef> - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), '交易日期': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:31:48,136 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), '交易日期': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:31:48,136 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), '交易日期': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:31:48,136 - <ipython-input-10-1797d7dde037> - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), '交易日期': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:31:48,136 - <ipython-input-10-1797d7dde037> - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), '交易日期': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:35:07,548 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:35:07,548 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:35:07,548 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:35:07,548 - <ipython-input-11-e44c22e5e98f> - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:35:07,548 - <ipython-input-11-e44c22e5e98f> - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:35:07,548 - <ipython-input-11-e44c22e5e98f> - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:35:32,243 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:35:32,243 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:35:32,243 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:35:32,243 - <ipython-input-12-cc7d9529c550> - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:35:32,243 - <ipython-input-12-cc7d9529c550> - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:35:32,243 - <ipython-input-12-cc7d9529c550> - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:43:10,944 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:43:10,944 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:43:10,944 - __main__ - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:43:10,944 - <ipython-input-13-ad72b6c2f1f3> - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:43:10,944 - <ipython-input-13-ad72b6c2f1f3> - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:43:10,944 - <ipython-input-13-ad72b6c2f1f3> - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 07:43:35,867 - <ipython-input-7-613004ec499e> - INFO - {'start_date': '2020-01-26', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's_1', 'freq': '1b', 'turn_over_rate': 0.2, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 20, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
