2020-02-24 03:34:50,834 - __main__ - INFO - Start print log
2020-02-24 03:34:50,835 - __main__ - WARNING - Something maybe fail.
2020-02-24 03:34:50,836 - __main__ - INFO - Finish
2020-02-24 03:36:17,793 - __main__ - INFO - {'start_date': '2019-12-06', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's1', 'freq': '5b', 'turn_over_rate': 0.5, 'weight_gap': 0.02}
2020-02-24 03:36:17,793 - __main__ - INFO - {'start_date': '2019-12-06', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's1', 'freq': '5b', 'turn_over_rate': 0.5, 'weight_gap': 0.02}
2020-02-24 03:37:01,851 - __main__ - INFO - {'start_date': '2019-12-06', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's1', 'freq': '5b', 'turn_over_rate': 0.5, 'weight_gap': 0.02}
2020-02-24 03:45:33,176 - __main__ - INFO - {'start_date': '2019-12-06', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's1', 'freq': '5b', 'turn_over_rate': 0.5, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 14, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 17, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 03:45:33,176 - __main__ - INFO - {'start_date': '2019-12-06', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's1', 'freq': '5b', 'turn_over_rate': 0.5, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 14, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 17, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 03:45:33,176 - __main__ - INFO - {'start_date': '2019-12-06', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's1', 'freq': '5b', 'turn_over_rate': 0.5, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 14, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 17, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 03:47:05,916 - __main__ - INFO - {'start_date': '2019-12-06', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's1', 'freq': '5b', 'turn_over_rate': 0.5, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 14, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 17, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 03:50:58,684 - __main__ - INFO - {'start_date': '2019-12-06', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's1', 'freq': '5b', 'turn_over_rate': 0.5, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 14, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 17, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 03:51:52,453 - __main__ - ERROR - daada
2020-02-24 03:52:18,879 - __main__ - ERROR - Factor Missing
2020-02-24 03:52:30,796 - __main__ - INFO - {'start_date': '2019-12-06', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's1', 'freq': '5b', 'turn_over_rate': 0.5, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 14, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 17, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 03:52:40,756 - __main__ - ERROR - Factor Missing
2020-02-24 03:54:10,733 - __main__ - ERROR - Factor Missing
2020-02-24 03:55:05,586 - __main__ - INFO - {'start_date': '2019-12-06', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's1', 'freq': '5b', 'turn_over_rate': 0.5, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 14, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 17, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 03:55:15,469 - __main__ - ERROR - Factor Missing
2020-02-24 03:56:09,374 - __main__ - ERROR - Factor Missing
2020-02-24 03:56:22,680 - __main__ - INFO - {'start_date': '2019-12-06', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's1', 'freq': '5b', 'turn_over_rate': 0.5, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 14, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 17, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 03:56:32,980 - __main__ - ERROR - Factor Missing
2020-02-24 06:01:28,639 - __main__ - INFO - {'start_date': '2019-12-06', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's1', 'freq': '5b', 'turn_over_rate': 0.5, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 14, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 17, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 06:01:38,596 - __main__ - ERROR - Factor Missing
2020-02-24 06:08:16,960 - __main__ - INFO - {'start_date': '2019-12-06', 'end_date': '2020-02-23', 'trade_end_date': '2020-02-24', 'weekly': 's1', 'freq': '5b', 'turn_over_rate': 0.5, 'weight_gap': 0.02, 'adjusted_date_pre': datetime.datetime(2020, 2, 14, 0, 0), 'adjusted_date': datetime.datetime(2020, 2, 21, 0, 0), 'trade_date_pre': datetime.datetime(2020, 2, 17, 0, 0), 'trade_date': datetime.datetime(2020, 2, 24, 0, 0)}
2020-02-24 06:08:31,527 - __main__ - ERROR - Factor Missing
